#dev
#password.salt
#redis config
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true
# ¶à¸öredis

redis.ip=127.0.0.1
redis.port=6379
redis2.ip=127.0.0.1
redis2.port=6379
#redis confid end
#task
close.order.task.time.hour=2